# them-intigreted

./: them intigreted.sln
them intigreted/: themintigreted.csproj
them intigreted/Controllers/: DashboardController.cs  HomeController.cs  UserController.cs
them intigreted/Models/: ErrorViewModel.cs
them intigreted/Properties/: launchSettings.json
them intigreted/Views/: _ViewImports.cshtml
them intigreted/Views/Dashboard/: Index.cshtml
them intigreted/Views/Shared/: _Layout.cshtml
them intigreted/Views/User/: Index.cshtml  display.cshtml
them.BussinessEntity/: UserViewModel.cs
them.BussinessService/: them.BussinessService.csproj
them.BussinessService/Concreate/: UserService.cs
them.BussinessService/Interface/: IUserService.cs
them.Common/: UserCommon.cs  them.Common.csproj
them.Database/: Class1.cs  NtireCrudContext.cs  User.cs
them.Repo/: them.Repo.csproj
them.Repo/Concerate/: UserRepo.cs
them.Repo/Interface/: IUserRepo.cs
