<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\them.BussinessEntity\them.BussinessEntity.csproj" />
    <ProjectReference Include="..\them.Common\them.Common.csproj" />
    <ProjectReference Include="..\them.Repo\them.Repo.csproj" />
  </ItemGroup>

</Project>
